{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LyeSR48Lb7AT99GyaxbwT",
      "type": "rectangle",
      "x": 311.7109375,
      "y": 159.7890625,
      "width": 384.32525634765625,
      "height": 405.24566650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 594920433,
      "version": 179,
      "versionNonce": 1994190431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7A8DZM_tHP7XWNRSxah4j",
          "type": "arrow"
        },
        {
          "id": "YQcpyASfrQIvVd50tFpC8",
          "type": "arrow"
        }
      ],
      "updated": 1752061273106,
      "link": null,
      "locked": false
    },
    {
      "id": "7A8DZM_tHP7XWNRSxah4j",
      "type": "arrow",
      "x": 696.609375,
      "y": 159.6875,
      "width": 49.1943359375,
      "height": 0.18701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 319872703,
      "version": 84,
      "versionNonce": 477925375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061176306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.1943359375,
          0.18701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyeSR48Lb7AT99GyaxbwT",
        "focus": -1.0005101536227965,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQcpyASfrQIvVd50tFpC8",
      "type": "arrow",
      "x": 312.6484375,
      "y": 556.7265625,
      "width": 0.6861572265625,
      "height": 49.801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 773868337,
      "version": 95,
      "versionNonce": 1030005425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061221309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6861572265625,
          49.801513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LyeSR48Lb7AT99GyaxbwT",
        "focus": 0.9671387612328323,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4wZ6r35eBs4vC3DinBGgY",
      "type": "text",
      "x": 277.921875,
      "y": 144.484375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 605290111,
      "version": 3,
      "versionNonce": 1341258463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061198073,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXsgOIGmUgCYwynfhVA7n",
      "type": "text",
      "x": 776.7421875,
      "y": 150.0703125,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1691217009,
      "version": 3,
      "versionNonce": 1964643167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061204325,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpoRotKWxjQ3TWB-OpYXa",
      "type": "text",
      "x": 283.21875,
      "y": 607.203125,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1594862577,
      "version": 3,
      "versionNonce": 590474207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061211290,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFvDEWYQgUkLMw05rZ8kU",
      "type": "rectangle",
      "x": 432.71875,
      "y": 160.0078125,
      "width": 126.5948486328125,
      "height": 404.424560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1533012223,
      "version": 144,
      "versionNonce": 1365909873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061266596,
      "link": null,
      "locked": false
    },
    {
      "id": "p0IV5mw2-MS34SQ1SNG9t",
      "type": "text",
      "x": 449.46002197265625,
      "y": 137.37655639648438,
      "width": 88.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1225663135,
      "version": 134,
      "versionNonce": 1596433489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061599864,
      "link": null,
      "locked": false,
      "text": "road_width",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "road_width",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWdVZoTsDBdLIAeYeoUkA",
      "type": "text",
      "x": 563.8558959960938,
      "y": 310.5941162109375,
      "width": 48.367950439453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 392303025,
      "version": 203,
      "versionNonce": 776788465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061604668,
      "link": null,
      "locked": false,
      "text": "road\nheight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "road\nheight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-AxO1n3U-6BgbceH9hKM",
      "type": "text",
      "x": 701.21875,
      "y": 322.40625,
      "width": 53.775970458984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 395098961,
      "version": 35,
      "versionNonce": 539106783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061607616,
      "link": null,
      "locked": false,
      "text": "window\nheight",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window\nheight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNsxFfbYlAHvnzOVeGPtV",
      "type": "rectangle",
      "x": 475.921875,
      "y": 477.59375,
      "width": 35.95574951171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1375738591,
      "version": 89,
      "versionNonce": 1390499199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxSr8mMjcTYMMc73B-3Jj"
        }
      ],
      "updated": 1752061454609,
      "link": null,
      "locked": false
    },
    {
      "id": "oxSr8mMjcTYMMc73B-3Jj",
      "type": "text",
      "x": 481.96376037597656,
      "y": 497.59375,
      "width": 23.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1475817663,
      "version": 8,
      "versionNonce": 1553538961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061464963,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNsxFfbYlAHvnzOVeGPtV",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuMblwSjAGL4tq0YZw36H",
      "type": "text",
      "x": 486.6484375,
      "y": 459.2265625,
      "width": 11.087997436523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2034304543,
      "version": 9,
      "versionNonce": 780934193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061514223,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvC2q454qOxN5n4zpKlT3",
      "type": "text",
      "x": 515.9765625,
      "y": 496.484375,
      "width": 9.071990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1408986641,
      "version": 14,
      "versionNonce": 1810734399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061529227,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYKwKF7Ao2oL32QBU427z",
      "type": "text",
      "x": 438.8822021484375,
      "y": 571.1417846679688,
      "width": 102.76792907714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 883173201,
      "version": 99,
      "versionNonce": 554747839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752061591323,
      "link": null,
      "locked": false,
      "text": "window width",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window width",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}